<!-- CST-339 CLC Milestone Project
	Order Management Application
	Created by Warren Peterson,
	Jonathan Levan, Ivan Gudino -->

<!-- Products Page -->

<!DOCTYPE html>
<html  xmlns:th="http://thymeleaf.org" xmlns:layout="https://ultraq.net.nz/thymeleaf/layout" >
<head>
<meta charset="utf-8">

<title>2023 Running Back Rankings</title>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" ></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style2.css">
<script>
$(document).ready( function () {
    $('#table_clone').DataTable();
} );
</script>
<script>

$(document).ready(function(){

	$('.toggle-btn').click(function() {
	$(this).toggleClass('active').siblings().removeClass('active');
	});

	});
	

</script>
<style>
@import url('https://fonts.googleapis.com/css?family=Assistant');
</style>
</head>
<body style="background: #0D1829">

<!-- This is the SideBar -->
	<div class="wrapper d-flex align-items-stretch">
		<nav id="sidebar">
			<div class="custom-menu">
				<button type="button" id="sidebarCollapse" class="btn btn-primary"></button>
        	</div>
	  		<div class="img bg-wrap text-center py-4" style="background-image: url(/images/bg_1.jpg);">
	  			<div class="user-logo">
	  				<div class="img" style="background-image: url(/images/logo.jpg);"></div>
	  				<h3>Warren Peterson</h3>
	  			</div>
	  		</div>
        	<ul class="list-unstyled components mb-5">
          	<li class="active">
            	<a href="/"><span class="fa fa-home mr-3"></span> Home</a>
          	</li>
          	<li>
              	<a href="#"><span class="fa fa-download mr-3 notif"><small class="d-flex align-items-center justify-content-center">5</small></span> Download Order File</a>
          	</li>
          	<li>
            	<a href="#"><span class="fa fa-info-circle mr-3"></span> About</a>
          	</li>
          	<li>
            	<a href="/login/"><span class="fa fa-sign-in mr-3"></span> Dashboard Login</a>
          	</li>
          	<li>
            	<a href="/userSettings/"><span class="fa fa-edit mr-3"></span> User Settings</a>
          	</li>
          	<li>
            	<a href="/register"><span class="fa fa-id-card-o mr-3"></span> Register</a>
          	</li>
          	<li>
            	<a href="/login/signout"><span class="fa fa-sign-out mr-3"></span> Sign Out</a>
          	</li>
        	</ul>

		</nav>

        <!-- Page Content  -->
      	<div id="content" layout:fragment="content" class="p-4 p-md-5 pt-5">
        	<h2 class="mb-4"  style="display:inline-block; color:green" >Warren Peterson</h2>
        	<h1 style="display:inline-block; color:green">-Has Successfully Logged in</h1>
        	
        	<div class="tab-content">
        		<div id="itemDetailsTab" class="container-fluid tab-pane active">
        		<br>
        		<form action="#" th:action="@{/login/addOrder}" th:object="${rbEntity}" method="post">
        			<div class="form-row">
        				<!-- <div class="form-group col-md-4" style="display:inline-block">
        					<label for="itemDetailsOrderNumber">Order Number<span class="requiredIcon">*</span></label>
        					<input type="text" th:value="${orderId}"  class="form-control" name="orderId" id="orderId" autocomplete="off">
        					<div class="customListDivWidth" id="itemDetailsOrderIdSuggestionDiv"></div>
        				</div> -->
        				<div class="form-group col-md-4" style="display:inline-block">
        					<label for="itemDetailsOrder">RB ID</label>
        					<input type="text"  th:value="${rbID}"  class="form-control" name="rbID" id="rbID" autocomplete="off" >
        					<div class="customListDivWidth" id="itemDetailsOrderSuggestionDiv"></div>
        				</div>
        				<div class="form-group col-md-4" style="display:inline-block">
        					<label for="itemDetailsCustomer">Rank</label>
        					<input type="text"  th:value="${rank}"  class="form-control" name="rank" id="rank" autocomplete="off">
        					<div class="customListDivWidth" id="itemDetailsCustomerSuggestionDiv"></div>
        				</div>      			
        				
        				<div class="form-group col-md-4" style="display:inline-block">
        					<label for="itemDetailsDeliveryDate">Player Name</label>
        					<input type="text" class="form-control" th:value="${name}"  name="name" id="name" autocomplete="off">
        				</div>
        			</div>
        			<div class="form-row">
        				<div class="form-group col-md-4">
        					<label for="itemDetailsDeliveryPrice">Team</label>
        					<input type="text" class="form-control" name="team" th:value="${team}" id="team" autocomplete="off">
        				</div>     				
        				<div class="form-group col-md-4">
        					<label for="itemDetailsDeliveryStatus">Bye Week</label>
        					<input type="text" class="form-control" name="byeWeek" id="byeWeek" th:value="${byeWeek}"   autocomplete="off">
        				</div>
        				<div class="form-group col-md-4">
        					<label for="itemDetailsPayment">Total Points</label>
        					<input type="text" class="form-control" name="points"  th:value="${points}"  id="points" autocomplete="off">
        				</div>
        				<div class="form-group col-md-4">
        					<label for="itemDetailsPayment">Rush Attempts</label>
        					<input type="text" class="form-control" name="rushAttempts"  th:value="${rushAttempts}"  id="rushAttempts" autocomplete="off">
        				</div>
        				<div class="form-group col-md-4">
        					<label for="itemDetailsPayment">Rush Yards</label>
        					<input type="text" class="form-control" name="rushYards"  th:value="${rushYards}"  id="points" autocomplete="off">
        				</div>
        				<div class="form-group col-md-4">
        					<label for="itemDetailsPayment">Rush TDs</label>
        					<input type="text" class="form-control" name="rushTds"  th:value="${rushTds}"  id="rushTds" autocomplete="off">
        				</div>
        				<div class="form-group col-md-4">
        					<label for="itemDetailsPayment">Receptions</label>
        					<input type="text" class="form-control" name="receptions"  th:value="${receptions}"  id="receptions" autocomplete="off">
        				</div>
        				<div class="form-group col-md-4">
        					<label for="itemDetailsPayment">Rec Yards</label>
        					<input type="text" class="form-control" name="recYards"  th:value="${recYards}"  id="recYards" autocomplete="off">
        				</div>
        				<div class="form-group col-md-4">
        					<label for="itemDetailsPayment">Rec TDs</label>
        					<input type="text" class="form-control" name="recTds"  th:value="${recTds}"  id="recTds" autocomplete="off">
        				</div>
        				<div class="form-group col-md-4">
        					<label for="itemDetailsPayment">First Downs</label>
        					<input type="text" class="form-control" name="firstDowns"  th:value="${firstDowns}"  id="firstDowns" autocomplete="off">
        				</div>
        				<div class="form-group col-md-4">
        					<label for="itemDetailsPayment">Fumbles</label>
        					<input type="text" class="form-control" name="fumbles"  th:value="${fumbles}"  id="fumbles" autocomplete="off">
        				</div>
        				<div class="form-group col-md-4">
        					<label for="itemDetailsPayment">Fum Lost</label>
        					<input type="text" class="form-control" name="fumblesLost"  th:value="${fumblesLost}"  id="fumblesLost" autocomplete="off">
        				</div>
        				<div class="form-group col-md-4">
        					<label for="itemDetailsPayment">Target Share</label>
        					<input type="text" class="form-control" name="targetShare"  th:value="${targetShare}"  id="targetShare" autocomplete="off">
        				</div>
        				<div class="form-group col-md-4">
        					<label for="itemDetailsPayment">Points/Game</label>
        					<input type="text" class="form-control" name="pointsGame"  th:value="${pointsGame}"  id="pointsGame" autocomplete="off">
        				</div>
        				<div class="form-group col-md-3">
							<div id="imageContainer"></div>
						</div>
        			</div>

        			<button  type="button" id="addItem" class="btn btn-success" >Add Item</button>

        		</form>
        		
        		</div>
        		
        	</div>
        	
        	<div class="d-flex justify-content-center row">
       				<div class="col-md-20">
            			<div class="rounded">
                			<div class="table-responsive table-borderless">
        	<!-- Original Table Content -->
								<table id="table_clone" class="display" style="width:100%" >
									<thead style="background: #dddcdc">
										<tr>
											<th class="text-center">
												<div class="toggle-btn">
													<div class="inner-circle"></div>
												</div>
											</th>
											<th style="text-align:center; color:black;">RB ID</th>
											<th style="text-align:center; color:black;">Rank</th>
											<th style="text-align:center; color:black;">Player Name</th>
											<th style="text-align:center; color:black;">Team</th>
											<th style="text-align:center; color:black;">Bye</th>											
											<th style="text-align:center; color:black;">Total Points</th>
											<th style="text-align:center; color:black;">Rush Attempts</th>
											<th style="text-align:center; color:black;">Rush Yards</th>
											<th style="text-align:center; color:black;">Rush TDs</th>
											<th style="text-align:center; color:black;">Receptions</th>
											<th style="text-align:center; color:black;">Rec Yards</th>
											<th style="text-align:center; color:black;">Rec TDs</th>
											<th style="text-align:center; color:black;">First Downs</th>
											<th style="text-align:center; color:black;">Fumbles</th>
											<th style="text-align:center; color:black;">Fum Lost</th>
											<th style="text-align:center; color:black;">Target Share</th>
											<th></th>
										</tr>
									</thead>
									<tbody class="table-body">
										<tr class="cell-1" th:if="${runningbacks != null}">
											<td style="text-align:center" colspan="4">No Orders Available</td>
										</tr>
										<tr class="cell-1"  th:each="rbModel:${rbModels}">
											<td class="text-center">
												<div class="toggle-btn">
													<div class="inner-circle"></div>
												</div>
											</td>
											<td style="text-align:center"><h5 th:text="${runningback.rbId}">1</h5></td>
											<td style="text-align:center"><h5 th:text="${runningback.rank}">1</h5></td>
											<td style="text-align:center"><h5 th:text="${runningback.name}">Jonathan Taylor</h5></td>											
											<td style="text-align:center"><h5 th:text="${runningback.team}">IND</h5></td>
											<td style="text-align:center"><h5 th:text="${runningback.byeWeek}">14</h5></td>											
											<td style="text-align:center"><span class="badge" style="color:black" th:text="${runningback.points}">387.65</span></td>
											<td style="text-align:center"><h5 th:text="${runningback.rushAttempts}">285</h5></td>
											<td style="text-align:center"><h5 th:text="${runningback.rushYards}">1813</h5></td>
											<td style="text-align:center"><h5 th:text="${runningback.rushTds}">18</h5></td>
											<td style="text-align:center"><h5 th:text="${runningback.receptions}">65</h5></td>
											<td style="text-align:center"><h5 th:text="${runningback.recYards}">435</h5></td>
											<td style="text-align:center"><h5 th:text="${runningback.recTds}">3</h5></td>
											<td style="text-align:center"><h5 th:text="${runningback.firstDowns}">43</h5></td>
											<td style="text-align:center"><h5 th:text="${runningback.fumbles}">6</h5></td>
											<td style="text-align:center"><h5 th:text="${runningback.fumblesLost}">3</h5></td>
											<td style="text-align:center"><h5 th:text="${runningback.targetShare}">21.2</h5></td>
											<td style="text-align:center"><h5 th:text="${runningback.pointsGame}">19.21</h5></td>
										</tr>
										
										<tr class="cell-1">
											<td class="text-center">
												<div class="toggle-btn">
													<div class="inner-circle"></div>
												</div>
											</td>
											<td><h5>000001</h5></td>
											<td><h5>George Silva</h5></td>
											<td><h5>Nike</h5></td>
											<td><h5>12/01/2020</h5></td>
											<td><h5>200.0</h5></td>
											<td><h5>PayPal</h5></td>
											<td><span class="badge">Shipped</span></td>
										</tr>
										
										<tr class="cell-1">
											<td class="text-center">
												<div class="toggle-btn">
													<div class="inner-circle"></div>
												</div>
											</td>
											<td><h5>000002</h5></td>
											<td><h5>Olivia Canales</h5></td>
											<td><h5>Adidas</h5></td>
											<td><h5>02/12/2021</h5></td>
											<td><h5>2506.0</h5></td>
											<td><h5>Bank Transfer</h5></td>
											<td><span class="badge">In Progress</span></td>
										</tr>
										
										<tr class="cell-1">
											<td class="text-center">
												<div class="toggle-btn">
													<div class="inner-circle"></div>
												</div>
											</td>
											<td><h5>000003</h5></td>
											<td><h5>Jonathan Oscarvarian</h5></td>
											<td><h5>Skate Warehouse</h5></td>
											<td><h5>10/15/2021</h5></td>
											<td><h5>31.0</h5></td>
											<td><h5>Paypal</h5></td>
											<td><span class="badge">Complete</span></td>
										</tr>
										
										<tr class="cell-1">
											<td class="text-center">
												<div class="toggle-btn">
													<div class="inner-circle"></div>
												</div>
											</td>
											<td><h5>000004</h5></td>
											<td><h5>Jose Ramierez</h5></td>
											<td><h5>Zumez</h5></td>
											<td><h5>01/13/2022</h5></td>
											<td><h5>654.0</h5></td>
											<td><h5>Credit Card</h5></td>
											<td><span class="badge">Pending Payment</span></td>
										</tr>
										
										<tr class="cell-1">
											<td class="text-center">
												<div class="toggle-btn">
													<div class="inner-circle"></div>
												</div>
											</td>
											<td><h5>000005</h5></td>
											<td><h5>Slyvia Tilly</h5></td>
											<td><h5>Shoe Me</h5></td>
											<td><h5>06/10/2021</h5></td>
											<td><h5>11.0</h5></td>
											<td><h5>Check</h5></td>
											<td><span class="badge">Cancelled</span></td>
										</tr>
										
										<tr class="cell-1">
											<td class="text-center">
												<div class="toggle-btn">
													<div class="inner-circle"></div>
												</div>
											</td>
											<td><h5>000006</h5></td>
											<td><h5>Warren Peterson</h5></td>
											<td><h5>Nike</h5></td>
											<td><h5>2/5/2022</h5></td>
											<td><h5>25.0</h5></td>
											<td><h5>Check</h5></td>
											<td><span class="badge">In Progress</span></td>
										</tr>
										
									</tbody>
								</table>
		<!-- Original Table Content -->
							</div>
            			</div>
        			</div>
    			</div>
			

</div>
        	
        	
		
      	</div>
      	
	</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- SideBar End -->


</body>
</html>


